* {
    padding: 0;
    margin: 0;
}

header {
    height: 1000px;
    background: url("./../img/backheader.png") no-repeat;
    background-color: pink;
    background-image: -moz-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 1920px;
    height: 1000px;
    z-index: 3;
}